body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li {
    margin: 0 10px;
}
.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.menu a:hover {
    background-color: #555;
}
.buttons {
    display: flex;
    align-items: center;
}
.buttons a {
    color: white;
    background-color: #444;
    padding: 10px 20px;
    text-decoration: none;
    margin-left: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.buttons a:hover {
    background-color: white;
}
.username-container {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 20px;
}
.username-container span {
    cursor: pointer;
    color: #333;
}
.logout-link {
    display: none;
}
.username-container:hover .logout-link {
    display: block;
}
.logout-link a {
    display: block;
    text-decoration: none;
    color: #333;
    margin-top: 5px;
    border-top: 1px solid #ccc;
    padding-top: 5px;
    transition: color 0.3s ease;
}
.logout-link a:hover {
    color: #555;
}


.form-image {
max-width: 100%;
height: auto;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
background-color: #ffffff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
