  body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .menu-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu li {
            margin: 0 10px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .menu a:hover {
            background-color: #555;
        }
        .buttons {
            display: flex;
            align-items: center;
        }
        .buttons a {
            color: white;
            background-color: #444;
            padding: 10px 20px;
            text-decoration: none;
            margin-left: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .buttons a:hover {
            background-color: white;
        }
        .username-container {
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 20px;
        }
        .username-container span {
            cursor: pointer;
            color: #333;
        }
        .logout-link {
            display: none;
        }
        .username-container:hover .logout-link {
            display: block;
        }
        .logout-link a {
            display: block;
            text-decoration: none;
            color: #333;
            margin-top: 5px;
            border-top: 1px solid #ccc;
            padding-top: 5px;
            transition: color 0.3s ease;
        }
        .logout-link a:hover {
            color: #555;
        }
        .form-image {
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .memleketler {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
     
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .haberler {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .haber {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .haber img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }
        .haber .icerik {
            padding: 20px;
        }
        .haber .baslik {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .haber .tarih {
            color: #888;
            margin-bottom: 10px;
        }
        .haber .konu,
        .haber .yorumlar {
            margin-bottom: 10px;
        }
        .haber .yorumlar {
            color: #666;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .slider-container {
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 5px;
            align-items: center;
        }
        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            min-width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: center;
        }
        .slide img {
            max-width: 100%;
            max-height: 500px;
            object-fit: cover;
            justify-content: center;
        }